Wangk.ResourceWPF/Toast/ToastWindow.xaml

<Window x:Class="ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wangk.ResourceWPF"
        mc:Ignorable="d"
        Title="ToastNotification"
        Height="48"
        Width="420"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        OpacityMask="White"
        FontFamily="微软雅黑"
        Opacity="0.95"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!--常规样式-->
        <Style x:Key="NormalBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FF1296DB" />
            <Setter  Property="BorderBrush"
                     Value="#7F1296DB" />
        </Style>
        <Style x:Key="NormalImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastInfo_32px.png" />
        </Style>

        <!--操作成功样式-->
        <Style x:Key="SuccessBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FF7FBB42" />
            <Setter  Property="BorderBrush"
                     Value="#7F7FBB42" />
        </Style>
        <Style x:Key="SuccessImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastSuccess_32px.png" />
        </Style>

        <!--警告样式-->
        <Style x:Key="WarningBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FFFDB813" />
            <Setter  Property="BorderBrush"
                     Value="#7FFDB813" />
        </Style>
        <Style x:Key="WarningImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastInfo_32px.png" />
        </Style>

        <!--错误样式-->
        <Style x:Key="ErrorBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FFF05113" />
            <Setter  Property="BorderBrush"
                     Value="#7FF05113" />
        </Style>
        <Style x:Key="ErrorImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastFail_32px.png" />
        </Style>

    </Window.Resources>

    <Border x:Name="ToastBorder"
            BorderThickness="1"
            CornerRadius="5"
            Style="{StaticResource NormalBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="ToastIco"
                   Stretch="None"
                   Margin="8,0,8,0"
                   Style="{StaticResource NormalImageStyle}" />
            <TextBlock x:Name="ToastText"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="White" />
        </Grid>
    </Border>

</Window>
