Wangk.ResourceWPF/Toast/ToastWindow.xaml

<Window x:Class="ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wangk.ResourceWPF"
        mc:Ignorable="d"
        Title="ToastNotification"
        Height="48"
        Width="420"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        OpacityMask="White"
        FontFamily="微软雅黑"
        MouseDown="Window_MouseDown"
        SizeToContent="Height">

    <Window.Resources>
        <!--常规样式-->
        <Style x:Key="NormalBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FF32a0da" />
            <!--<Setter  Property="BorderBrush"
                     Value="#7F177cb0" />-->
        </Style>
        <Style x:Key="NormalImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastInfo_32px.png" />
        </Style>

        <!--操作成功样式-->
        <Style x:Key="SuccessBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FF7fbb42" />
            <!--<Setter  Property="BorderBrush"
                     Value="#7F0aa344" />-->
        </Style>
        <Style x:Key="SuccessImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastSuccess_32px.png" />
        </Style>

        <!--警告样式-->
        <Style x:Key="WarningBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FFfdb813" />
            <!--<Setter  Property="BorderBrush"
                     Value="#7Fff7500" />-->
        </Style>
        <Style x:Key="WarningImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastInfo_32px.png" />
        </Style>

        <!--错误样式-->
        <Style x:Key="ErrorBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#FFf05125" />
            <!--<Setter  Property="BorderBrush"
                     Value="#7Fed5736" />-->
        </Style>
        <Style x:Key="ErrorImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/Wangk.ResourceWPF;component/Resources/toastFail_32px.png" />
        </Style>

    </Window.Resources>

    <Border x:Name="ToastBorder"
            BorderThickness="0"
            CornerRadius="8"
            Style="{StaticResource NormalBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image x:Name="ToastIco"
                   Stretch="None"
                   Margin="8"
                   VerticalAlignment="Top"
                   Style="{StaticResource NormalImageStyle}" />

            <Border Grid.Column="1"
                    Background="White"
                    Margin="1"
                    CornerRadius="0,8,8,0">
                <TextBlock x:Name="ToastText"
                           d:Text="提示内容"
                           Foreground="#ff252525"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="8" />
            </Border>

        </Grid>
    </Border>

</Window>
