Wangk.ResourceWPF/BackgroundWork/BackgroundWorkWindow.xaml

<Window x:Class="BackgroundWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wangk.ResourceWPF"
        mc:Ignorable="d"
        Title="BackgroundWorkWindow"
        Height="210"
        Width="600"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FontFamily="微软雅黑"
        ResizeMode="NoResize"
        Background="#FF3D3D3D"
        Foreground="White"
        IsVisibleChanged="Window_IsVisibleChanged"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:ucSpinnerDotCircle Margin="15,0,10,0" />
            <TextBlock x:Name="MessageText"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="提示信息" />
        </Grid>

        <ProgressBar x:Name="MessageProgressBar"
                     Grid.Row="1"
                     Margin="10,10,10,10"
                     Height="20"
                     Minimum="0"
                     Maximum="100" />
        <TextBlock x:Name="MessageProgressText"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="50%"
                   Foreground="Black" />

        <Grid Grid.Row="3"
              Background="#575757">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="取消(Cancel)"
                    Margin="8"
                    Padding="20,5,20,5"
                    Click="CancelButton_Click" />
        </Grid>

    </Grid>

</Window>
