Wangk.ResourceWPF/BackgroundWork/BackgroundWorkWindow.xaml

<Window x:Class="BackgroundWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wangk.ResourceWPF"
        mc:Ignorable="d"
        Title="BackgroundWorkWindow"
        Height="120"
        Width="600"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FontFamily="微软雅黑"
        ResizeMode="NoResize"
        Background="Transparent"
        Foreground="White"
        AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged"
        Closing="Window_Closing"
        ShowActivated="False"
        WindowStyle="None">

    <Border Background="#FF3D3D3D"
            BorderThickness="1"
            BorderBrush="#FF707070"
            CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:UcSpinnerDotCircle Margin="15,0,10,0" />
                <TextBlock x:Name="MessageText"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="加载中" />

                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Padding="5"
                        Click="CancelButton_Click"
                        Background="Transparent"
                        BorderThickness="0">

                    <Image Source="/Wangk.ResourceWPF;component/Resources/no_16px.png"
                           Stretch="None" />

                </Button>
            </Grid>

            <ProgressBar x:Name="MessageProgressBar"
                         Grid.Row="1"
                         Margin="20,0,20,0"
                         Height="20"
                         Minimum="0"
                         Maximum="100"
                         IsIndeterminate="True" />
            <TextBlock x:Name="MessageProgressText"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="0%"
                       Foreground="Black"
                       Visibility="Hidden" />

        </Grid>
    </Border>

</Window>
