DownloadUpdate/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadUpdate"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="160"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="DownloadText"
                   Text="加载中..."
                   VerticalAlignment="Center"
                   Margin="12,0,12,0" />

        <ProgressBar x:Name="DownloadProgressBar"
                     Height="24"
                     Grid.Row="1"
                     Margin="12,0,12,0" />
        <TextBlock x:Name="DownloadProgressText"
                   Text="0/0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Button Content="取消下载"
                Width="120"
                Height="28"
                Grid.Row="2"
                Margin="12,0,12,0"
                HorizontalAlignment="Right"
                Click="CancelDownload" />

    </Grid>
</Window>
