Wangk.ResourceWPF/InputBox/InputBox.xaml

<Window x:Class="InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wangk.ResourceWPF"
        mc:Ignorable="d"
        Title="{Binding ShowTitle}"
        Height="150"
        Width="400"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="4"
          FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ShowPrompt}"
                   Margin="4,8,4,8" />

        <TextBox x:Name="InputTextBox"
                 Text="{Binding ShowText}"
                 Grid.Row="1"
                 Margin="4,8,4,8"
                 Padding="4" />

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="4">

            <Button Name="okButton"
                    Click="okButton_Click"
                    IsDefault="True"
                    BorderThickness="0"
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Wangk.ResourceWPF;component/Resources/TestCoveredPassing_16x.png" />
                    <TextBlock Grid.Column="1"
                               Text="确定"
                               Margin="4" />
                </Grid>
            </Button>

            <Button Name="cancelButton"
                    IsCancel="True"
                    BorderThickness="0"
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Wangk.ResourceWPF;component/Resources/TestCoveredFailing_16x.png" />
                    <TextBlock Grid.Column="1"
                               Text="取消"
                               Margin="4" />
                </Grid>
            </Button>

        </StackPanel>

    </Grid>
</Window>
